<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de eventos en javascript</title>
</head>
<body>
    <h1>Manejo de eventos en javascript</h1>
    <!--Event Handler Inline-->
    <button onclick="inlinehandler()">Click Inline</button>

    <!--Event Handler como propiedad del evento-->
    <button id="propertyHandlerButton">Click Property</button>
    <!--Event Listener con addventListener-->
    <button id="eventListenerButton">Click addEventListener</button>

    <div id="eventDetails">
        <h2>Detalles del Evento:</h2>
        <pre id="eventInfo"></pre>

    </div>

    <script src="scripts.js"></script>
</body>
</html>